<!-- 
Na obrazku oczekiwany_wynik.png przedstawiono trzy paragrafy. Używając poniższych wskazówek, dodać odpowiednie style, aby osiągnąć pożądany rezultat.
1. Element .info:
    - krój / tekst
        - 50% większa od bazowej (font size),
        - tekst wyśrodkowany (text-align)
        - z rodziny monospaced (font-family) - https://www.w3schools.com/cssref/css_websafe_fonts.asp
    - kolor tekstu - #baed91 (color)
    - kolor ramki - tomato (border)
    - kolor tla - #000 (background-color)

2. Element .warning:
    - krój / tekst bezszeryfowy (font-family)
    - kolor tekstu i ramki - rgb(248, 184, 139) (color) (border)
    - kolor tła - hsl(300, 61%, 33%) (background-color)
    - tekst pisany wielkimi literami (text-transform)

3. Element .error
    - krój / tekst szeryfowy (font-family)
    - kolor ramki - hsl(0, 100%, 64%) (border)
    - kolor tła - #FFB428 (background-color)
    - każdy wyraz zaczyna się od wielkiej litery (text-transform), cały tekst podkreślony (text-decoration), wyrównany do lewej i prawej (text-align)
    - zaokrąglenia zadeklarowane właściwością 'border-radius'

-->

<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Strona z przykładowym dokumentem HTML">
    <title>Moja pierwsza strona HTML i CSS</title>

    <style>
.info {
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Courier New';
    color: #baed91;
    border: 1px solid tomato;
    background-color: #000;
    font-style: italic;
    padding: 20px;


}
.warning {
    font-family: Helvetica;
    color: rgb(248, 184, 139);
    border: 1px solid rgb(248, 184, 139);
    background-color: hsl(300, 61%, 33%);
    text-transform: uppercase;
    padding: 20px;
    text-align: right;
}
.error {
    font-family: serif;
    border: 1px solid hsl(0, 100%, 64%);
    background-color: #FFB428;
    text-transform: capitalize;
    border-radius: 4px;
    padding: 20px;
    color: #000;
    text-decoration: underline;

}

    </style>
</head>
    <body>
        <div id="font">
            <h2>Witaj na mojej stronie!</h2>
            <h1 class="info">To jest nagłówek pierwszego poziomu</h1>
            <p class="warning">To jest bardzo ważny paragraf z ważną klasą!</p>
            <p class="error">Krótki opis błędu: brak błędów!</p>
        </div>
    </body>
</html>
